
ModelStock.create(name:'ブリュンヒルト', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'バルバロッサ', status:3, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ベオウルフ',   status:3, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'トリスタン',   status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ケーニヒスティーゲル', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'リューベック',   status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'リューベック(旧)', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'パーツィバル',   status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ヨーツンハイム', status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'クヴァシル',     status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'サラマンドル',   status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'スキールニル',   status:3, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'フォルセティ',   status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'アースグリム',   status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'フォンケル',     status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ネルトリンゲン', status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ヴィルヘルミナ', status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ガルガ・ファルムル', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ヴィーザル',     status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ニュルンベルク', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'エイストラ',     status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ウールヴルーン', status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'バレンダウン',   status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'キュクレイン',   status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ベルリン',       status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'オストマルク',   status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ハーメルンⅡ',   status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ワルキューレ',   status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'帝国軍標準戦艦', status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'帝国軍標準戦艦（盾艦）', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'帝国軍高速戦艦', status:3, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'帝国軍巡航艦',   status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'ワルキューレ母艦', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'雷撃艇母艦',     status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'強襲揚陸艦母艦', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'帝国軍駆逐艦',   status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'帝国軍ミサイル艦', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'帝国軍雷撃艇',   status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'帝国軍ミサイル艇', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'帝国軍旧式戦艦', status:4, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'帝国軍装甲擲弾兵', status:2, group1:2, group2:7, scale:7, provider:6)
ModelStock.create(name:'アイアース', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'パトロクロス', status:3, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'ク・ホリン', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'レオニダス', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'リオ・グランデ', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'ペルガモン', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'ケツアルコアトル', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'クリシュナ', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'パラミデュース', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'盤古', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'レオニダスⅡ', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'エピメテウス', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'ペルーン', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'ヒューベリオン', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'アキレウス', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'ディオメデス', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'トリグラフ', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'アーガトラム', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'マサソイト', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'マウリア', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'シヴァ', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'レダⅡ', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'マルドゥーク', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'ムフウエセ', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'アバイ・ゲゼル', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'同盟軍標準戦艦', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'同盟軍宇宙空母', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'同盟軍巡航艦',   status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'同盟軍駆逐艦',   status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'同盟軍ミサイル巡航艦', status:4, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'同盟軍工作艦',     status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'同盟軍強行偵察艦', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'スパルタニアン', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'スパルタニアン偵察型', status:2, group1:2, group2:8, scale:7, provider:6)
ModelStock.create(name:'同盟軍旧式戦艦', status:4, group1:2, group2:8, scale:7, provider:6)


ModelStock.create(name:'三号突撃砲B型', status:4, group1:3, scale:2, provider:1, remark1:'ドイツ')
ModelStock.create(name:'ヘッツアー',    status:4, group1:3, scale:2, provider:1, remark1:'ドイツ')
ModelStock.create(name:'ハノマーク装甲兵員輸送車', status:4, group1:3, scale:2, provider:1, remark1:'ドイツ')
ModelStock.create(name:'ヤクトパンター', status:4, group1:3, scale:2, provider:1, remark1:'ドイツ')
ModelStock.create(name:'8輪重装甲車',   status:2, group1:3, scale:2, provider:1, remark1:'ドイツ')


ModelStock.create(name:'100式司令部偵察機Ⅲ型',status:4, group1:4, scale:3, provider:999, remark1: '日本', remark5:'ARII')
ModelStock.create(name:'デハビランド・モスキート Mk.IV B型', status:4, group1:4, scale:3, provider:1, remark1:'イギリス')
ModelStock.create(name:'P-47D サンダーボルト バブルキャノピー', status:4, group1:4, scale:3, provider:2, remark1:'アメリカ')
ModelStock.create(name:'Me410 B-1 ナイトボンバー', status:4, group1:4, scale:3, provider:999, remark1:'ドイツ', remark5:'Finemold')
ModelStock.create(name:'南山', status:4, group1:4, scale:3, provider:1, remark1:'日本')
ModelStock.create(name:'ボールトンポール デファイアント Mk.I', status:4, group1:4, scale:3, provider:999, remark1:'イギリス', remark5:'Airfix')
ModelStock.create(name:'試製流星', status:2, group1:4, scale:3, provider:3, remark1:'日本')


ModelStock.create(name:'マゼラン級戦艦',     status:4, scale:999, provider:999, remark1:'宇宙世紀ガンダム', remark4:'1/1700', remark5:'バンダイ')
ModelStock.create(name:'サラミス級巡洋艦',   status:4, scale:999, provider:999, remark1:'宇宙世紀ガンダム', remark4:'1/1700', remark5:'バンダイ')
ModelStock.create(name:'キリシマ級宇宙戦艦', status:4, scale:999, provider:999, remark1:'宇宙戦艦ヤマト',   remark4:'1/500',  remark5:'Finemold')
ModelStock.create(name:'ミサイル護衛艦',     status:4, scale:999, provider:999, remark1:'宇宙戦艦ヤマト',   remark4:'1/500',  remark5:'Finemold')


ModelStock.create(name:'バーデン',           status:2, group1:1, group2:6, scale:6, provider:999, remark5:'HPmodel', desc:'バイエルン級戦艦')
ModelStock.create(name:'カイザー',           status:2, group1:1, group2:6, scale:6, provider:999, remark5:'WSW',     desc:'カイザー級戦艦')
ModelStock.create(name:'マルクグラーフ1918', status:4, group1:1, group2:6, scale:6, provider:999, remark5:'WSW',     desc:'ケーニヒ級戦艦')
ModelStock.create(name:'ヘルゴラント',       status:2, group1:1, group2:6, scale:6, provider:999, remark5:'HPmodel', desc:'ヘルゴラント級戦艦')
ModelStock.create(name:'デアフリンガー',     status:3, group1:1, group2:6, scale:6, provider:999, remark5:'WSW',     desc:'デアフリガー級巡洋戦艦')
ModelStock.create(name:'ザイドリッツ',       status:2, group1:1, group2:6, scale:6, provider:999, remark5:'HPmodel', desc:'ザイドリッツ級巡洋戦艦')
ModelStock.create(name:'ザイドリッツ(2)',    status:2, group1:1, group2:6, scale:6, provider:999, remark5:'ClassicWarships', desc:'ザイドリッツ級巡洋戦艦')
ModelStock.create(name:'フォン・デア・タン1913', status:4, group1:1, group2:6, scale:6, provider:999, remark5:'HPmodel', desc:'フォン・デア・タン級巡洋戦艦')
ModelStock.create(name:'モルトケ', status:2, group1:1, group2:6, scale:6, provider:999, remark5:'HPmodel', desc:'モルトケ級巡洋戦艦')
ModelStock.create(name:'アドミラル・グラーフ・シュペー1937', status:4, group1:1, group2:6, scale:6, provider:5, desc:'装甲艦、ポケット戦艦')
ModelStock.create(name:'エムデン', status:2, group1:1, group2:6, scale:6, provider:999, remark5:'フェアリー企画', desc:'防護巡洋艦')


ModelStock.create(name:'パリ1914', status:4, group1:1, group2:5, scale:6, provider:999, remark5:'HPmodel', desc:'クールベ級戦艦')
ModelStock.create(name:'ストラスブール1942', status:3, group1:1, group2:5, scale:6, provider:999, remark5:'WSW', desc:'ダンケルク級戦艦')
ModelStock.create(name:'リシュリュー', status:2, group1:1, group2:5, scale:6, provider:5, desc:'リシュリュー級戦艦')
ModelStock.create(name:'ブルターニュ', status:2, group1:1, group2:5, scale:6, provider:999, remark5:'DELPHISModel', desc:'プロヴァンス級戦艦')


ModelStock.create(name:'ドレッドノート', status:2, group1:1, group2:2, scale:6, provider:999, remark5:'HPmodel', desc:'ドレッドノート級戦艦')
ModelStock.create(name:'ロイアルオーク', status:2, group1:1, group2:2, scale:6, provider:999, remark5:'HPmodel', desc:'ロイアルソブリン級戦艦')
ModelStock.create(name:'インフレキシブル', status:2, group1:1, group2:2, scale:6, provider:999, remark5:'HPmodel', desc:'インビンシブル級巡洋戦艦')
ModelStock.create(name:'バーラム1941', status:4, group1:1, group2:2, scale:6, provider:5, desc:'クイーンエリザベス級戦艦')
ModelStock.create(name:'フッド', status:2, group1:1, group2:2, scale:6, provider:5, desc:'フッド級巡洋戦艦')
ModelStock.create(name:'モナーク', status:2, group1:1, group2:2, scale:6, provider:999, remark5:'Combrig', desc:'オライオン級戦艦')
ModelStock.create(name:'エリン', status:2, group1:1, group2:2, scale:6, provider:999, remark5:'Combrig', desc:'エリン級戦艦')
ModelStock.create(name:'タイガー', status:2, group1:1, group2:2, scale:6, provider:999, remark5:'Combrig', desc:'タイガー級巡洋戦艦')
ModelStock.create(name:'アイアンデューク', status:2, group1:1, group2:2, scale:6, provider:999, remark5:'B-Regina', desc:'アイアンデューク級戦艦')
ModelStock.create(name:'ウォースパイト', status:2, group1:1, group2:2, scale:6, provider:999, remark5:'B-Regina', desc:'クイーンエリザベス級戦艦')
ModelStock.create(name:'レパルス', status:2, group1:1, group2:2, scale:6, provider:999, remark5:'B-Regina', desc:'レナウン級巡洋戦艦')
ModelStock.create(name:'クイーンエリザベス', status:2, group1:1, group2:2, scale:6, provider:999, remark5:'White Ensign', desc:'クイーンエリザベス級戦艦')
ModelStock.create(name:'クイーンメリー1913', status:4, group1:1, group2:2, scale:6, provider:999, remark5:'NNT-model', desc:'ライオン級巡洋戦艦')
ModelStock.create(name:'ロドネー', status:2, group1:1, group2:2, scale:6, provider:1, desc:'ネルソン級戦艦')


ModelStock.create(name:'セヴァストーポリ', status:2, group1:1, group2:999, scale:6, provider:999, remark2:'露ソ海軍', remark5:'HPmodel', desc:'ガングート級戦艦')
ModelStock.create(name:'インペラトリーツァ・マリーヤ', status:2, group1:1, group2:999, scale:6, provider:999, remark2:'露ソ海軍', remark5:'Combrig', desc:'インペラトリーツァ・マリーヤ級戦艦')
ModelStock.create(name:'シュツェント・イストファン', status:4, group1:1, group2:999, scale:6, provider:999, remark2:'オーストリア・ハンガリー海軍', remark5:'WSW', desc:'フィブリス・ユニーティス級戦艦')
ModelStock.create(name:'フィブリス・ユニーティス',   status:2, group1:1, group2:999, scale:6, provider:999, remark2:'オーストリア・ハンガリー海軍', remark5:'WSW', desc:'フィブリス・ユニーティス級戦艦')
ModelStock.create(name:'バイナモイネン', status:2, group1:1, group2:999, scale:6, provider:999, remark2:'フィンランド海軍', remark5:'Combrig', desc:'バイナモイネン級海防戦艦')


ModelStock.create(name:'BB-34 ニューヨーク', status:2, group1:1, group2:3, scale:6, provider:999, remark5:'HPmodel', desc:'ニューヨーク級戦艦')
ModelStock.create(name:'BB-36 ネヴァダ', status:2, group1:1, group2:3, scale:6, provider:999, remark5:'ClassicWarships', desc:'ネヴァダ級戦艦')
ModelStock.create(name:'BB-41 ミシシッピ', status:2, group1:1, group2:3, scale:6, provider:999, remark5:'ClassicWarships', desc:'ニューメキシコ級戦艦')
ModelStock.create(name:'BB-39 アリゾナ1941', status:4, group1:1, group2:3, scale:6, provider:5, desc:'ペンシルベニア級戦艦')
ModelStock.create(name:'BB-57 サウスダコタ', status:2, group1:1, group2:3, scale:6, provider:5, desc:'サウスダコタ級戦艦')
ModelStock.create(name:'BB-48 ウエストバージニア1941', status:4, group1:1, group2:3, scale:6, provider:5, desc:'コロラド級戦艦')
ModelStock.create(name:'BB-44 カリフォルニア', status:2, group1:1, group2:3, scale:6, provider:5, desc:'テネシー級戦艦')
ModelStock.create(name:'BB-55 ノースカロライナ1944', status:4, group1:1, group2:3, scale:6, provider:5, desc:'ノースカロライナ級戦艦')


ModelStock.create(name:'コンテ・ディ・カブール1940', status:4, group1:1, group2:4, scale:6, provider:5, desc:'コンテ・ディ・カブール級戦艦')
ModelStock.create(name:'ダンテ・アリギエーリ1915',   status:4, group1:1, group2:4, scale:6, provider:999, remark5:'DELPHISModel', desc:'ダンテ・アリギエーリ級戦艦')
ModelStock.create(name:'アンドレア・ドリア', status:2, group1:1, group2:4, scale:6, provider:999, remark5:'DELPHISModel', desc:'カイオ・ドゥイリオ級戦艦')
ModelStock.create(name:'ローマ', status:2, group1:1, group2:4, scale:6, provider:999, remark5:'Regina Marina', desc:'リットリオ級戦艦')


ModelStock.create(name:'吉野', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'フェアリー企画', desc:'防護巡洋艦')
ModelStock.create(name:'八雲', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'フェアリー企画', desc:'装甲巡洋艦')
ModelStock.create(name:'香取', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'フェアリー企画', desc:'香取型戦艦')
ModelStock.create(name:'対馬', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'フェアリー企画', desc:'通報艦')
ModelStock.create(name:'扶桑(I)', status:4, group1:1, group2:1, scale:6, provider:999, remark5:'フェアリー企画', desc:'装甲艦')
ModelStock.create(name:'宮古', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'フェアリー企画', desc:'通報艦')
ModelStock.create(name:'朝日', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'フェアリー企画', desc:'敷島型戦艦')
ModelStock.create(name:'肥前', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'フェアリー企画', desc:'鹵獲戦艦')


ModelStock.create(name:'富士', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'Seals Model', desc:'富士型戦艦')
ModelStock.create(name:'三笠', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'Seals Model', desc:'敷島型戦艦')
ModelStock.create(name:'厳島1905', status:4, group1:1, group2:1, scale:6, provider:999, remark5:'Seals Model', desc:'防護巡航艦、日本海海戦時（日露）')
ModelStock.create(name:'橋立1894', status:4, group1:1, group2:1, scale:6, provider:999, remark5:'Seals Model', desc:'防護巡航艦、就役時')
ModelStock.create(name:'松島1894', status:4, group1:1, group2:1, scale:6, provider:999, remark5:'Seals Model', desc:'防護巡航艦、黄海開戦時（日清）')
ModelStock.create(name:'磐手1902', status:4, group1:1, group2:1, scale:6, provider:999, remark5:'Seals Model', desc:'装甲巡航艦')
ModelStock.create(name:'出雲', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'Seals Model', desc:'装甲巡航艦')
ModelStock.create(name:'浅間', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'Seals Model', desc:'装甲巡航艦')
ModelStock.create(name:'浪速', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'Seals Model', desc:'防護巡航艦')


ModelStock.create(name:'初瀬', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'敷島型戦艦')
ModelStock.create(name:'敷島', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'敷島型戦艦')
ModelStock.create(name:'八島', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'富士型戦艦')
ModelStock.create(name:'鎮遠1898', status:4, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'鹵獲戦艦')
ModelStock.create(name:'春日', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'装甲巡洋艦')
ModelStock.create(name:'日進(I)', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'装甲巡洋艦')
ModelStock.create(name:'和泉', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'防護巡洋艦')
ModelStock.create(name:'八重山(1)', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'通報艦')
ModelStock.create(name:'龍田(I)1894', status:4, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'通報艦')
ModelStock.create(name:'高砂1898', status:4, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'防護巡洋艦')
ModelStock.create(name:'秋津洲(I)', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'ModelKrak', desc:'防護巡洋艦')


ModelStock.create(name:'河内', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'工房飛竜', desc:'河内型戦艦')
ModelStock.create(name:'伊吹', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'工房飛竜', desc:'鞍馬型巡洋戦艦')
ModelStock.create(name:'東雲1941', status:4, group1:1, group2:1, scale:6, provider:999, remark5:'ヤマシタホビー', desc:'特型駆逐艦Ⅰ型')
ModelStock.create(name:'如月1941', status:4, group1:1, group2:1, scale:6, provider:999, remark5:'ヤマシタホビー', desc:'睦月型駆逐艦')
ModelStock.create(name:'霧島', status:2, group1:1, group2:1, scale:6, provider:999, remark5:'KAJIKA', desc:'巡洋戦艦')
ModelStock.create(name:'扶桑(II)1941', status:4, group1:1, group2:1, scale:6, provider:5, desc:'扶桑型戦艦')
ModelStock.create(name:'山城', status:2, group1:1, group2:1, scale:6, provider:5, desc:'扶桑型戦艦')
ModelStock.create(name:'伊勢', status:2, group1:1, group2:1, scale:6, provider:2, desc:'伊勢型戦艦')
ModelStock.create(name:'日向', status:2, group1:1, group2:1, scale:6, provider:2, desc:'伊勢型戦艦')
ModelStock.create(name:'長門', status:2, group1:1, group2:1, scale:6, provider:3, desc:'長門型戦艦')
ModelStock.create(name:'長門1927', status:2, group1:1, group2:1, scale:6, provider:4, desc:'長門型戦艦')
ModelStock.create(name:'金剛', status:2, group1:1, group2:1, scale:6, provider:3, desc:'金剛型戦艦')
ModelStock.create(name:'加賀1941', status:4, group1:1, group2:1, scale:6, provider:3, desc:'航空母艦')
ModelStock.create(name:'龍驤1935', status:4, group1:1, group2:1, scale:6, provider:3, desc:'航空母艦')
ModelStock.create(name:'海鷹1944', status:4, group1:1, group2:1, scale:6, provider:3, desc:'航空母艦')
ModelStock.create(name:'雲龍', status:2, group1:1, group2:1, scale:6, provider:3, desc:'雲龍型航空母艦')


ModelStock.create(name:'初春(II)1933', status:4, group1:1, group2:1, scale:6, provider:4, desc:'初春型駆逐艦、新造時')
ModelStock.create(name:'夕暮(II)1940', status:4, group1:1, group2:1, scale:6, provider:5, desc:'初春型駆逐艦、性能改善後')
ModelStock.create(name:'初春型駆逐艦', status:2, group1:1, group2:1, scale:6, provider:5, desc:'初春型駆逐艦、大戦中・対空機銃増設後')
ModelStock.create(name:'初風1940', status:4, group1:1, group2:1, scale:6, provider:5, desc:'陽炎型駆逐艦、新造時')
ModelStock.create(name:'早潮1942', status:4, group1:1, group2:1, scale:6, provider:4, desc:'陽炎型駆逐艦、開戦時')
ModelStock.create(name:'特型駆逐艦Ⅱ型', status:2, group1:1, group2:1, scale:6, provider:1, desc:'特型駆逐艦Ⅱ型')
ModelStock.create(name:'特型駆逐艦Ⅱ型', status:2, group1:1, group2:1, scale:6, provider:5, desc:'特型駆逐艦Ⅱ型')
ModelStock.create(name:'陽炎型駆逐艦', status:2, group1:1, group2:1, scale:6, provider:5, desc:'陽炎型駆逐艦、対空兵装強化後')
ModelStock.create(name:'睦月型駆逐艦', status:2, group1:1, group2:1, scale:6, provider:2, desc:'睦月型駆逐艦')
ModelStock.create(name:'川内1943', status:4, group1:1, group2:1, scale:6, provider:4, desc:'川内型軽巡洋艦')
ModelStock.create(name:'衣笠1942', status:4, group1:1, group2:1, scale:6, provider:2, desc:'青葉型重巡洋艦')
ModelStock.create(name:'北上1945', status:3, group1:1, group2:1, scale:6, provider:3, desc:'球磨型軽巡洋艦、回天搭載母艦')
ModelStock.create(name:'阿武隈', status:2, group1:1, group2:1, scale:6, provider:4, desc:'球磨型軽巡洋艦')
ModelStock.create(name:'愛宕', status:2, group1:1, group2:1, scale:6, provider:4, desc:'高雄型重巡洋艦、大戦前期')
ModelStock.create(name:'イ19', status:4, group1:1, group2:1, scale:6, provider:2, desc:'イ15型潜水艦（巡潜乙型）、水偵搭載時')
ModelStock.create(name:'イ27', status:4, group1:1, group2:1, scale:6, provider:2, desc:'イ15型潜水艦（巡潜乙型）、甲標的搭載時')
ModelStock.create(name:'イ1', status:3, group1:1, group2:1, scale:6, provider:4, desc:'イ1型潜水艦（巡潜Ⅰ型）')
ModelStock.create(name:'イ6', status:3, group1:1, group2:1, scale:6, provider:4, desc:'イ1型潜水艦（巡潜Ⅱ型）')


ModelStock.create(name:'高雄', status:1, group1:1, group2:1, scale:6, provider:5, desc:'高雄型重巡洋艦、大戦後期')
ModelStock.create(name:'鳥海', status:1, group1:1, group2:1, scale:6, provider:4, desc:'高雄型重巡洋艦、大戦前期')
ModelStock.create(name:'摩耶', status:1, group1:1, group2:1, scale:6, provider:3, desc:'高雄型重巡洋艦、大戦後期')
ModelStock.create(name:'大井', status:1, group1:1, group2:1, scale:6, provider:5, desc:'球磨型軽巡洋艦、重雷装艦')
ModelStock.create(name:'隼鷹', status:1, group1:1, group2:1, scale:6, provider:1, desc:'隼鷹型航空母艦、大戦前期')



COMMIT;
